# spring-react-boilerplate

./: .env.example  .gitignore  docker-compose.yml  pom.xml
arch/: readme.md
docker/rabbitmq/: Dockerfile
docs/: auth-usage.md  cache-usage.md  database-migrations-usage.md  email-usage.md  feature-flags-usage.md  news-usage.md  notifications-usage.md  otp-usage.md  outbox-pattern-usage.md  package-structure.md  rabbitmq-scheduled-events-usage.md  rate-limiting-usage.md  scheduling-usage.md  tenant-isolation-usage.md
src/main/java/com/gucardev/springreactboilerplate/: SpringReactBoilerplateApplication.java
src/main/java/com/gucardev/springreactboilerplate/config/cache/: CacheManagers.java  CacheNames.java  CachingConfig.java  CaffeineCacheConfig.java  RedisCacheConfig.java
src/main/java/com/gucardev/springreactboilerplate/domain/auth/controller/: AuthController.java
src/main/java/com/gucardev/springreactboilerplate/domain/auth/entity/: RefreshToken.java
src/main/java/com/gucardev/springreactboilerplate/domain/auth/exception/: AuthExceptionType.java
src/main/java/com/gucardev/springreactboilerplate/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/gucardev/springreactboilerplate/domain/auth/scheduler/: RefreshTokenCleanupJob.java
src/main/java/com/gucardev/springreactboilerplate/domain/auth/service/: AuthTokenService.java
src/main/java/com/gucardev/springreactboilerplate/domain/example/controller/: ExampleController.java
src/main/java/com/gucardev/springreactboilerplate/domain/example/entity/: Example.java
src/main/java/com/gucardev/springreactboilerplate/domain/example/exception/: ExampleExceptionType.java
src/main/java/com/gucardev/springreactboilerplate/domain/example/mapper/: ExampleMapper.java
src/main/java/com/gucardev/springreactboilerplate/domain/example/repository/: ExampleRepository.java
src/main/java/com/gucardev/springreactboilerplate/domain/example/usecase/: CreateExampleUseCase.java  DeleteExampleUseCase.java  ExampleFinder.java  GetAllExamplesUseCase.java  GetExampleByIdUseCase.java  UpdateExampleUseCase.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/config/: ImageProperties.java  StorageConfig.java  StorageProperties.java  UploadProperties.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/controller/: FileController.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/entity/: StoredFile.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/enums/: StorageType.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/exception/: FileExceptionType.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/mapper/: FileMapper.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/repository/: FileRepository.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/service/: FileUrlResolver.java  FileValidator.java  FilenameSanitizer.java  ImageOptimizer.java  OptimizedImage.java  ValidatedUpload.java
src/main/java/com/gucardev/springreactboilerplate/domain/file/storage/: AbstractS3StorageProvider.java  FilesystemStorageProvider.java  R2StorageProvider.java  S3StorageProvider.java  StorageProvider.java  StorageProviderRegistry.java
src/main/java/com/gucardev/springreactboilerplate/domain/organization/controller/: OrganizationController.java
src/main/java/com/gucardev/springreactboilerplate/domain/organization/entity/: Organization.java
src/main/java/com/gucardev/springreactboilerplate/infra/exception/: CommonExceptionType.java  ExceptionUtil.java  GlobalExceptionHandler.java  TenantExceptionType.java
src/main/java/com/gucardev/springreactboilerplate/infra/seed/: DataSeeder.java  DevDataSeeder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  messages.properties  messages_tr.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__seed_tenant_roles.sql  V3__scheduled_events.sql  V4__outbox_and_orders.sql  V5__shopping_carts.sql
src/main/resources/templates/email/: otp.html
src/test/java/com/gucardev/springreactboilerplate/: BaseIntegrationTest.java  BaseMockMvcTest.java  NoOpCacheConfig.java  SpringReactBoilerplateApplicationTests.java
src/test/java/com/gucardev/springreactboilerplate/domain/: AdminAuthorizationTest.java  UserRoleManagementIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/auth/: AuthIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/example/: ExampleCompositionIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/file/: FileIT.java  FileUploadLimitIT.java  ImageIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/organization/: OrganizationIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/otp/: OtpIT.java  OtpResendCooldownIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/user/: ProfileImageIT.java  UserWorkspaceAssignmentIT.java
src/test/java/com/gucardev/springreactboilerplate/domain/workspace/: WorkspaceIT.java  WorkspaceTenantIsolationTest.java
src/test/java/com/gucardev/springreactboilerplate/features/: AdminAuthorizationTest.java  UserRoleManagementIT.java
src/test/java/com/gucardev/springreactboilerplate/features/cart/: CartTest.java
src/test/java/com/gucardev/springreactboilerplate/features/example/: ExampleCompositionIT.java
src/test/java/com/gucardev/springreactboilerplate/features/news/: NewsTenantTest.java
src/test/java/com/gucardev/springreactboilerplate/features/order/: HandleOrderCreatedUseCaseTest.java
src/test/java/com/gucardev/springreactboilerplate/features/outbox/: OutboxMessageSenderTest.java
src/test/java/com/gucardev/springreactboilerplate/features/scheduledevent/: ScheduledEventJsonPersistenceIT.java  ScheduledEventPublisherTest.java
src/test/java/com/gucardev/springreactboilerplate/infra/exception/: GlobalExceptionHandlerIT.java
src/test/resources/: application.properties
(+796 files in other folders)
